# log4shell-vulnerable-app

./: .gitignore  Dockerfile  README.md  build.gradle  pom.xml  sca_owasp_dependency_check.sh  sca_trivy.sh
sca-odc-reports/: dependency-check-gitlab.json  dependency-check-jenkins.html  dependency-check-junit.xml  dependency-check-report.csv  dependency-check-report.html  dependency-check-report.json  dependency-check-report.sarif  dependency-check-report.xml
sca-trivy-reports/: trivy-report.html
src/main/java/fr/christophetd/log4shell/vulnerableapp/: MainController.java
